@font-face {
		font-family:prime;
		src:url('PrimeRegular.otf');
}
body {
	color:white;
	font-family:calibri;
}
#container {
	background-color: #172e23;
}

#menu,#footer {
	background-color: #14251b;
	color: #d0f87b;
	font-family: prime;
	padding: 10px 10px 10px 10px;

}

#menu li {
	display: block;
	padding-left:10px;
	padding-right:10px;
}

#logo {
	padding:20px 20px 30px 20px;
}
#orang {
    height:430px;
	background-image:url('images/people.jpg')
}
#wrap {
	background-color:#172e23;
	overflow:auto;
}
#left, #center, #right {
	padding:10px 10px 10px 10px;
	width:300px;
	float:left;
}

@media screen and (max-width: 500px){
	#orang{
		height:430px;
		background-image:url('images/people-small.jpg')
	}
}