<html>
<head>
<title>Soal AFL-1 Nomor 4</title>
<link href="style-4.css" rel="stylesheet" type="text/css" />
<style>
    body {
        font-family: Calibri;
        font-size: 15px;
        margin-left:50px;
    }
</style>
</head>
<body>
  <form action="handler.php" method="get">
    <div class="Header">
        <h1>Registration Form</h1>
    </div>
    <label for="Nama">Nama Lengkap :</label>
    <input type="text" id="Nama" name="Nama" placeholder="John Doe" required><br><br>

    <label for="password">Password :</label>
    <input type="text" id="password" name="password" placeholder="Your Password" required><br><br>

    <label for="conpassword">Confirm Password :</label>
    <input type="text" id="conpassword" name="conpassword" placeholder="Confirm Your Password" required><br><br>

    <label for="sex">Sex :</label>
      <input type="radio" id="Male" name="sex" value="Male" checked="checked">
      <label for="Male">Male</label>
      <input type="radio" id="Female" name="sex" value="Female">
      <label for="Female">Female</label><br><br>

    <label for="email">E-Mail :</label>
    <input type="text" id="email" name="email" placeholder="johndoe@gmail.com" required><br><br>

    <label for="age">Age :</label>
    <input type="number" id="age" name="age" placeholder="Your age" required><br><br>

    <label for="select">Pendidikan :</label>
      <select id="select" name="select">
        <option value="option1">D3</option>
        <option value="option2">D2</option>
        <option value="option3">D1</option>
      </select><br><br>

      <label for="hobby">Hobby :</label>
      <input type="checkbox" id="makan" name="makan" value="makan">
      <label for="makan">Makan</label><br>

      <input type="checkbox" id="nonton" name="nonton" value="nonton">
      <label for="nonton">Nonton</label><br>

      <input type="checkbox" id="tidur" name="tidur" value="tidur">
      <label for="tidur">Tidur</label><br><br>
      
      <div class="buttons">
        <button type="register">Register</button>
        </div>
    </form>
</body>
</html>