body{
    color: darkblue;
}
.header h1{
    text-decoration: underline 2px;
    margin-left: 50px;
    margin-top: 20px;
}
input[type="text"]{
    border: 3px solid whitesmoke;
    background-color: blanchedalmond;
    background-position-y: -50px;
    display: inline-table;
    font-size: 15px;
    margin-left: 10px;
    padding-bottom: 5px;
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.5);
}
input[type="number"]{
    border: 3px solid whitesmoke;
    background-color: blanchedalmond;
    background-position-y: -50px;
    display: inline-table;
    font-size: 15px;
    margin-left: 10px;
    padding-bottom: 5px;
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.5);
}
#makan{
    margin-left: 10px;
}
#nonton, #tidur{
    margin-left: 107px;
}
button[type="register"]{
        border: 3px solid whitesmoke;
        background-color: blanchedalmond;
        padding: 10px;
        background-position-y: -50px;
        display: inline-table;
        margin-left: 100px;
        font-size: 15px;
        color: darkblue;
        box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.5);
}
label[for="password"]{
    margin-left: 33px ;
}
label[for="conpassword"]{
    margin-left: -20px ;
}
label[for="sex"]{
    margin-left: 70px ;
}

input[type="radio"]{
    accent-color: black;
    display: inline-block;
}
label[for="email"]{
    margin-left: 52px;
}
label[for="age"]{
    margin-left: 65px;
}
input[type="number"]{
    margin-left:10px ;
}
label[for="hobby"]{
    margin-left: 47px;
}
label[for="select"]{
    margin-left: 20px;
}
#select{
    margin-left: 10px;
}
#male{
    margin-left: 10px;
}
