<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
       .custom-row-color {
            background-color: blue;
       }

       h1 {
            color: white;
       }

       .top-right-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
       }
       
       

    </style>
</head>

<body>
     <!-- Buttons added here -->
     <div class="top-right-buttons">
        <a href="W05 - BOOTSTRAP LOGIN.html" class="btn btn-primary">LOGIN</a>  
        <a href="W05 - BOOTSTRAP PROFILE.html" class="btn btn-secondary">HOME</a>
    </div>

    <div class="row custom-row-color" style="padding-top: 10px;"> 
        <div class="col-12 text-center">
            <h1>William Kesuma</h1>
        </div>
    </div>

    <div class="row" style="margin-top: 20px;">
        <div class="col-2 text-center">
            <a href="https://www.uc.ac.id/">
                    <img src="img\foto profil.jpg" class="rounded-circle" title="Meet me at UC" alt="UC" width="160" height="160">
            </a>
        </div>
        
        <div class="col-8">
            <h2> My Profile </h2>
                <p>
                    <i> William Sanjaya Kesuma </i>
                    is an Information Systems for Business major at Universitas Ciputra Surabaya. I am a dedicated and passionate individual, always eager to explore and learn new things in the dynamic field of information systems. 
                    As a student, I pride myself on my hardworking nature and commitment to academic excellence. I believe in the power of education to transform lives and create positive change. My coursework has equipped me with a strong foundation in information systems, preparing me for the challenges and opportunities in the ever-evolving world of technology.
                    Outside of academics, I am an enthusiastic learner, always seeking to broaden my horizons. Whether it's staying up-to-date with the latest industry trends or diving into new technologies, I embrace every opportunity to expand my knowledge and skills. This curiosity not only fuels my academic pursuits but also reflects my proactive approach to personal and professional development.
                </p>
                
                <p align="right"> 
                    <b>NIM: </b>
                    <i>0706022210040</i>
                </p>
        </div>
    
        <div class="col-2">
            <h3>Follow me:</h3>
                <ul align="left"></ul>
                        <li><a href="https://www.instagram.com/william.kesuma/"> instagram</a></li>
                        <li><a href="https://www.facebook.com/"> facebook</a></li>
                        <li><a href="https://www.tiktok.com/"> tiktok</a></li>
                        <br>    
                        <br>
                </ul>
            
        </div>
    </div>

    <div class="row custom-row-color" style="padding-top: 10px;">
        <div class="col-12 text-center">
            <font color="white">
                <p>
                    <i>Copyright @2024</i>
                    <b>By me, Myself</b>
                </p>
            </font>

        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
