<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
       .custom-row-color {
            background-color: blue;
       }

       h1 {
            color: white;
       }

       .top-right-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
       }

        .login-container {
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
       

    </style>
</head>

<body>


    <div class="top-right-buttons">
        <a href="W05 - BOOTSTRAP LOGIN.html" class="btn btn-primary">LOGIN</a>
        <a href="W05 - BOOTSTRAP PROFILE.html" class="btn btn-secondary">HOME</a>
    </div>

    <div class="row custom-row-color" style="padding-top: 10px;"> 
        <div class="col-12 text-center">
            <h1>Login</h1>
        </div>
    </div>

    <div class="container login-container">
        <form>
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Enter username">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password">
          </div>
          <button type="submit" class="btn btn-primary btn-block">submit</button>
        </form>
    </div>


    <div class="row custom-row-color" style="padding-top: 10px;">
        <div class="col-12 text-center">
            <font color="white">
                <p>
                    <i>Copyright @2024</i>
                    <b>By me, Myself</b>
                </p>
            </font>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
