/* 
 Nama: William Sanjaya Kesuma
 NIM: 0706022210040
*/


@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
		
div {
	font-family: Poppins;
}

body {
	font-family: Arial, sans-serif;
}

h1 {
	display: flex;
	align-items: center;
    justify-content: center;
	border: 1px solid blue;
	color: #333;
}


ul {
	
	list-style-type: none;
	padding: 10px;
	margin: 0px;
}

li {
	background-color: #D3D3D3;
	margin: 20px;
	padding: 10px;
	box-sizing: border-box;
}
li:hover{
	background-color: green;
	color: white;
	border-radius: 25px;
	transition: 3s;
}


@media screen and (min-width:600px) {
#content{
	float: right;	
	border: 1px solid blue;
	width: 65%;
	padding: 10px;
}

#menu{
	border: 1px solid blue;
	float: left;
	width: 30%;
	pad: 10px;
}
}

@media screen and (max-width:599px) {
	#content{
		margin: 10px;
		float: right;	
		border: 1px solid blue;
		padding: 10px;
	}
	
	#menu{
		border: 1px solid blue;
		float: left;
	}
	li{
	margin: 10px;
	padding: 10px;
	display: inline;
}

	}