<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Style.css">
  <title>CSS Layouting Exercise</title>
</head>

<body>
  <div class="navigation-bar regular-font">
    <p><span class="capybara-font">Capybara Exercise</span> for Today</p>
  </div>
  <div class="three-column-header">
    <div class="capybara-left">
      <img src="https://www.rainforest-alliance.org/wp-content/uploads/2021/06/capybara-square-1.jpg.optimal.jpg" alt=""
        width="100" height="100">
    </div>
    <div class="capybara-center">
      <a class="capybara-link" href="https://www.youtube.com/watch?v=3weBlcyJHlQ">
        <h1>Capybara</h1>
      </a>
    </div>
    <div class="capybara-righ">
      <img src="https://www.rainforest-alliance.org/wp-content/uploads/2021/06/capybara-square-1.jpg.optimal.jpg" alt=""
        width="100" height="100">
    </div>
  </div>
  <div class="three-column-content">
    <div class="capybara-opening">
      <p>Capybara, (genus Hydrochoerus), also called carpincho or water hog, either of two species of large
        semiaquatic South American rodents. Capybaras inhabit forests and wetlands from Panama to Argentina. The
        larger of the two species, the capybara (Hydrochoerus hydrochaeris), is the largest living rodent in the
        world, growing up to about 1.3 metres (4.3 feet) long and weighing up to 79 kg (174 pounds). The lesser
        capybara (H. isthmius) is smaller, growing to about 1 metre (about 3 feet) in length and weighing about
        28 kg (62 pounds). Some classifications list capybaras as the only members of family Hydrochoeridae,
        whereas others place them within the subfamily Hydrochoerinae of the family Caviidae. Capybaras resemble
        the cavy and the guinea pig. Capybaras are short-haired brownish rodents with blunt snouts, short legs,
        small ears, and almost no tail. They are shy and associate in groups along the banks of lakes and
        rivers. They normally feed in the morning and evening and spend most of the day resting under cover
        along the banks. They are vegetarian and in cultivated areas sometimes become pests by eating melons,
        grain, and squash. They swim and dive readily and commonly enter water to elude predators such as
        jaguars and anacondas. The female bears a single litter of three to eight young each year; gestation
        takes about 100 to 110 days.</p>
    </div>
    <div class="image">
      <img id="capybara-image"
        src="https://cdn.idntimes.com/content-images/post/20230212/1-ac2ebe5ee2168458d9e04d00ee2bb5ca.jpg" alt=""
        width="250" height="175">
    </div>
    <div class="capybara-closing">
      <p>The capybara (H. hydrochaeris) occurs in remote areas from Venezuela to northern Argentina and throughout
        the Amazon River basin. In contrast, the lesser capybara (H. isthmius) is found from central Panama
        through northwestern Colombia and far northwestern Venezuela. Both forms are considered species of least
        concern by the International Union for Conservation of Nature and Natural Resources. Capybaras and
        lesser capybaras are edible and are used for food in various parts of South America: the smaller species
        is often hunted, whereas the larger species is typically ranched for meat and the animals’ hides, which
        are made into leather goods.</p>
    </div>
  </div>
  <div class="two-column-content">
    <div class="capybara-habitat">
      <h1>Habitat</h1>
      <p>Capybaras are found in Panama, Colombia, Venezuela, Guyana, Peru, Brazil, Paraguay, Northeast Argentina
        and
        Uruguay. They are semi-aquatic and will spend most of their time in dense vegetation around rivers,
        lakes,
        ponds, marshes and swamps. Feeding mostly in the afternoon, and on and off at night, capybaras tend to
        doze
        in the morning. They take short naps throughout the day while other members of their group stand guard.
      </p>
      <div class="capybara-habitat-image">
        <img src="https://cdn.britannica.com/99/138899-050-BC3398E2/Capybara.jpg" alt="" width="250" height="150">
      </div>
    </div>
    <div class="capybara-diet">
      <h1>Diet</h1>
      <p>They are herbivores and eat the vegetation that lines water sources and other aquatic plants. An adult
        capybara can eat 6 to 8 lbs (2.7 to 3.6 kg) of fresh grass a day. They also eat their own poop, which
        contains beneficial bacteria that helps their stomach to break down the fiber from the grass. During the
        dry season or in drought conditions, capybaras will also eat grains, melons, reeds and squashes.</p>
      <div class="capybara-diet-image">
        <img src="https://i.ytimg.com/vi/YaYwasi72K8/mqdefault.jpg" alt="" width="250" height="150">
      </div>
    </div>
  </div>
  <div class="one-column-content">
    <h1>Capybara Activity</h1>
    <p><img id="capybara-activity-left"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Capivara%28Hydrochoerus_hydrochaeris%29.jpg/440px-Capivara%28Hydrochoerus_hydrochaeris%29.jpg"
        alt="" width="200" height="100"><img id="capybara-activity-right"
        src="https://capybarafacts.com/wp-content/uploads/2019/01/capybara_feeding.jpg" alt="" width="200"
        height="100">Though quite agile on land, capybaras are equally at home in the water.
      They are excellent swimmers, and can
      remain completely submerged for up to five minutes, an ability they use to evade predators. Capybaras
      can sleep in water, keeping only their noses out. As temperatures increase during the day, they wallow in
      water and then graze during the late afternoon and early evening. They also spend time wallowing in mud.
      They rest around midnight and then continue to graze before dawn. </p>
  </div>
  <div class="footer">
    <h3>Salam Capybara</h3>
  </div>
</body>

</html>