div{
    text-align: left;
}

.capybara-center h1{
    color: green;
    margin-top: 0%;
    text-align: center;
}

.capybara-center a{
    width: 25%;
}

.three-column-header{
    height: 140px;
    width: 100%;
    background-color: pink;
    display: inline-block;
    margin-left: 10px;
    padding-top: 4%;
    column-count: 3;
}

.three-column-content{
    height: 320px;
    width: 100%;
    background-color:bisque;
    margin-left: 10px;
    display: inline-block;
    padding-top: 1%;
    column-gap: 10%;
    column-count: 3;
}

.three-column-header div{
    display: flex;
    justify-content: center;
}

.three-column-content p{
    margin: 0%;
}

.image{
    margin-top: 5%;
    margin-left: 10%;
}

.navigation-bar {
    background-color: grey;
    padding: 5px;
}

.capybara-opening{
    width: 410px;
    text-align: left;
    float:left;
}

.two-column-content{
    background-color: aliceblue;
    margin-left: 10px; 
    padding-top: 5px;
    padding-left: 20px;
    padding-bottom: 10px;
    column-count: 2;
}

.capybara-link{
    text-decoration: none;
}

.capybara-font {
    font-family: 'Courier New'; 
}

.capybara-habitat h1{
    margin-top: 0px;
}

.capybara-habitat-image{
    display: flex;
    justify-content: center;
}
.capybara-diet-image{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.one-column-content{
    
    background-color: bisque;
    margin-top: -21.2px;
    margin-left: 10px;
    padding-bottom: 40px;
}

#capybara-activity-left{
    float: left;
    padding-right: 15px;
}

#capybara-activity-right{
    float: right;
    padding-left: 15px;
}

.footer{
    text-align: center;
}