<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <title>Document</title>

</head>
<body>
    <table width="100%">
        <tr bgcolor="01008C">
            <th>
                <center>
                    <font color="white">
                        <h1> William Kesuma </h1>
                    </font>
                </center>
            </th>
        </tr>
        <table>
            <tr>
                <td width="170">
                    <p>
                        <a href="https://www.uc.ac.id/">
                        <img src="img\foto profil.jpg" title="Meet me at UC" alt="UC" width="160" height="160">
                        </a>
                    </p>
                </td>
                <td>
                    <h2> My Profile </h2>
                        <p>
                            <i> William Sanjaya Kesuma </i>
                        
                            is an Information Systems for Business major at Universitas Ciputra Surabaya. I am a dedicated and passionate individual, always eager to explore and learn new things in the dynamic field of information systems. 
                            As a student, I pride myself on my hardworking nature and commitment to academic excellence. I believe in the power of education to transform lives and create positive change. My coursework has equipped me with a strong foundation in information systems, preparing me for the challenges and opportunities in the ever-evolving world of technology.
                            Outside of academics, I am an enthusiastic learner, always seeking to broaden my horizons. Whether it's staying up-to-date with the latest industry trends or diving into new technologies, I embrace every opportunity to expand my knowledge and skills. This curiosity not only fuels my academic pursuits but also reflects my proactive approach to personal and professional development.
                        </p>
                        
                        <p align="right"> 
                            <b>NIM: </b>
                            <i>0706022210040</i>
                        </p>
                    </div>
                </td>
                <td>
                    <h3>Follow me:</h3>
                    <ul align="right" dir="rtl">
                        <li><a href="https://www.instagram.com/william.kesuma/"> instagram</a></li>
                        <li><a href="https://www.facebook.com/"> facebook</a></li>
                        <li><a href="https://www.tiktok.com/"> tiktok</a></li>
                        <br>
                        <br>
                    </ul>
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr bgcolor="01008C">
                <td>
                    <center>
                        <font color="white">
                            <p>
                                <i>Copyright @2024</i>
                                <b>By me, Myself</b>
                            </p>
                        </font>
                    </center>
                </td>
            </tr>
        </table>
    </table>
</body>
</html>