<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Todo</title>

    <style>
      body {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .btn-danger {
        float: right;
      }
    </style>
  </head>
  <body>
    <h1>Todo App</h1>

    <div class="card" style="width: 25rem">
      <ul id="todo-list" class="list-group list-group-flush">
        <li id="todo-item-1" class="list-group-item">
          <span>Todo #1</span>
          <button class="btn-danger" onclick="deleteTodo(1)">X</button>
        </li>
      </ul>
    </div>

    <hr />

    <div class="row">
      <div class="col-auto">
        <label for="input-todo" class="visually-hidden">Password</label>
        <input
          type="text"
          class="form-control"
          id="input-todo"
          placeholder="New Todo"
          style="width: 20rem"
        />
      </div>
      <div class="col-auto">
        <button id="btn-submit-todo" class="btn btn-primary" onclick="addTodo()">Add</button>
      </div>
    </div>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
