<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" type="text/css" href="Style.css">
</head>

<body>
  <form action="register.php" method="get">
    <fieldset>
      <legend>Become Capybara Army Now!</legend>

      <!-- Username -->
      <label for="username">Your Username: </label>
      <input type="text" name="username" value="masbro" disabled><hr>

      <!-- Bagian isi text dan password dan button submit -->
      <label for="text">ID Input:</label>
      <input type="id" id="text" name="text" placeholder="Type Capybara here"><br><br>
      <label for="password">Password Input:</label>
      <input type="password" id="password" name="password" placeholder="Enter password"><br><br>

      <!-- Pilihan capybara -->
      <label>Which one is better???</label><br>
      <input type="radio" id="capybara-1" name="capybara" value="capybara-1">
      <label for="capybara-1">capybara-1</label>
      <input type="radio" id="capybara-2" name="capybara" value="capybara-2">
      <label for="capybara-2">capybara-2</label>
      <input type="radio" id="capybara-3" name="capybara" value="capybara-3">
      <label for="capybara-3">capybara-3</label>
      <input type="radio" id="capybara-4" name="capybara" value="capybara-4">
      <label for="capybara-4">capybara-4</label>
      <br><br>

      <!-- Checkbox Capybara -->
      <label>Select all picture that are related to Capybara</label><br>
      <input type="checkbox" id="monkey-1" name="monkey" value="monkey-1">
      <label for="monkey-1">monkey-1</label>
      <input type="checkbox" id="monkey-2" name="monkey" value="monkey-2">
      <label for="monkey-2">monkey-2</label>
      <input type="checkbox" id="monkey-3" name="monkey" value="monkey-3">
      <label for="monkey-3">monkey-3</label>
      <input type="checkbox" id="monkey-4" name="monkey" value="monkey-4">
      <label for="monkey-4">monkey-4</label>
      <br><br>

      <!-- Option list capybara -->
      <label for="select">Select <b>The Word</b> that are related to the great Capybara:</label>
      <select id="select" name="select">
        <option value="option1">CAPYBARA</option>
        <option value="option2">MASBRO</option>
        <option value="option3">KAPIBARA</option>
      </select><br><br>

      <!-- Input picture or file capybara -->
      <label for="file">Upload Capybara Image</label>
      <input type="file" id="file" name="file"> <br><br>

      <!-- Paragraf ceritakan Capybara -->
      <label for="textarea">Fill the textarea below with some praises for Capybara:</label><br>
      <textarea id="textarea" name="textarea" rows="4" cols="50" placeholder="Type something here"></textarea><br><br>

      <!-- datalist capybara -->
      <label for="datalist">Datalist Capybara:</label>
      <input list="browsers" name="browser">
      <datalist id="browsers">
        <option value="Capybara">
        <option value="Masbrooo">
        <option value="Kapibara">
        <option value="HewanSantui">
        <option value="Masbro">
      </datalist>
      <br><br>

      <!-- input warna capybara -->
      <label for="color">Input Color For Your Capybara:</label>
      <input type="color" id="color" name="color" value="#964B00"><br><br>

      <!-- input date ultah capybara -->
      <label for="date">Date Input Capy's Birthday:</label>
      <input type="date" id="date" name="date"><br><br>

      <!-- input month ultah capybara -->
      <label for="month">Month Input:</label>
      <input type="month" id="month" name="month"><br><br>

      <!-- email submit -->
      <label for="email">Email Input:</label>
      <input type="email" id="email" name="email"><br><br>

      <!-- button to submit and reset all -->
      <div class="container">
        <div class="buttons">
          <button type="submit">SUBMIT ALL</button>
          <button type="reset">RESET ALL</button>
        </div>
      </div>

      <!-- Hidden value -->
      <br>
      <label for="hidden">Hidden Capybara:</label>
      <input type="hidden" id="hidden" name="hidden" value="CAPYBARA">
    </fieldset>
  </form>
</body>
</html>