/* 
 Nama: [William Sanjaya Kesuma]
 NIM: [0706022210040]
*/

/* MAIN STUFF */
fieldset {
  margin: auto;
    width: 50%;
    border-image: url(images/border.jpg) 30 30 round;
    border-width: 12px;
    border-style: solid;
}

legend {
  font-size: 1.2em;
  color: dodgerblue;
  font-weight: bold;
}

label {
  margin-bottom: 8px;
}

/* INPUTS */
input[type="text"]{
  padding: 8px;
  background-color: gray;
  border: 1px solid black;
  border-radius: 4px;
}

input[type="id"]{
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 4px;
}

input[type="password"]{
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 4px;
}

input[type="file"]{
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  box-sizing: border-box;
  border-radius: 4px;
}

input[type="color"]{
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 4px;
}

input[list="browsers"]{
  width: 100%;
}

input[type="date"]{
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  box-sizing: border-box;
  border-radius: 4px;
}

input[type="month"]{
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  box-sizing: border-box;
  border-radius: 4px;
}

input[type="email"]{
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  box-sizing: border-box;
  border-radius: 4px;
}

/* INPUT FOCUS */
input[type="color"]:focus {
  width: 100%;
  outline: none;
  border: 5px solid dodgerblue;
}

input:focus{
  border: 5px solid dodgerblue;
  outline: none;
}

/* SELECT & SELECT FOCUS */
select{
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 4px;
}

select:focus{
  border: 5px solid dodgerblue;
  outline: none;
}

/* TEXT AREA & TEXT AREA FOCUS */
textarea {
  width: 100%;
  resize: vertical;
  box-sizing: border-box;
}

textarea:focus{
  border: 5px solid dodgerblue;
  outline: none; 
}


/* BUTTONS */
.buttons {
  text-align: center;
  border: 1px solid dodgerblue;
  padding: 5%;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  color: black;
  background-color: white;
  border-color: black;
  border-radius: 4px;
  cursor: pointer;
}

button[type="reset"] {
  background-color: white;
  margin-left: 10px;
}

button:hover {
  background-color: #45a049;
}

/* CAPYBARA & MONKEY*/
label[for=capybara-1]{
  height: 100px;
  width: 100px;
  background-image: url(images/capybara-1.jpg);
  background-size: cover;
  position: relative;
  display: inline-block;
  margin-left: 5px;
  z-index: -1;
}

label[for=capybara-2]{
  height: 100px;
  width: 100px;
  background-image: url(images/capybara-2.jpg);
  background-size: cover;
  position: relative;
  display: inline-block;
  margin-left: 5px;
  z-index: -1;
}

label[for=capybara-3]{
  height: 100px;
  width: 100px;
  background-image: url(images/capybara-3.jpg);
  background-size: cover;
  position: relative;
  display: inline-block;
  margin-left: 5px;
  z-index: -1;
}

label[for=capybara-4]{
  height: 100px;
  width: 100px;
  background-image: url(images/capybara-4.jpg);
  background-size: cover;
  position: relative;
  display: inline-block;
  margin-left: 5px;
  z-index: -1;
}

label[for=monkey-1]{
  height: 100px;
  width: 100px;
  background-image: url(images/monkey-1.jpg);
  background-size: cover;
  position: relative;
  display: inline-block;
  margin-left: 5px;
  z-index: -1;
}

label[for=monkey-2]{
  height: 100px;
  width: 100px;
  background-image: url(images/monkey-2.jpg);
  background-size: cover;
  position: relative;
  display: inline-block;
  margin-left: 5px;
  z-index: -1;
}

label[for=monkey-3]{
  height: 100px;
  width: 100px;
  background-image: url(images/monkey-3.jpg);
  background-size: cover;
  position: relative;
  display: inline-block;
  margin-left: 5px;
  z-index: -1;
}

label[for=monkey-4]{
  height: 100px;
  width: 100px;
  background-image: url(images/monkey-4.jpg);
  background-size: cover;
  position: relative;
  display: inline-block;
  margin-left: 5px;
  z-index: -1;
}

/* CAPYBARA POSITION */
#capybara-1{
  position: absolute;
}

#capybara-2{
  position: absolute;
}

#capybara-3{
  position: absolute;
}

#capybara-4{
  position: absolute;
}

#monkey-1{
  position: absolute;
}

#monkey-2{
  position: absolute;
}

#monkey-3{
  position: absolute;
}