
<!DOCTYPE html>
<html lang="en">

<head>
   <title>Week 6 - jQuery</title>

   <!-- Bootstrap -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

   <!-- jQuery -->
   <script src="https://code.jquery.com/jquery-3.6.4.js"></script>

   <style>
      /* additional CSS code */
      #disabledBtn:hover {
         background-color: goldenrod;
         color: white;
      }
   </style>

<script>
   $(document).ready(function(){
      function disableButton() {
         $('#disabledBtn').prop('disabled', true); 
         $('#disabledBtn').addClass('btn-secondary');
         $('#disabledBtn').html('Loading...');
         setTimeout(function(){
            $('#disabledBtn').prop('disabled', false);
            $('#disabledBtn').removeClass('btn-secondary');
            $('#disabledBtn').html('Click to disable this button for 3 seconds');
         }, 3000);
      }

      $('#disabledBtn').click(function(){
         disableButton();
      });

      $(document).ready(function(){
      $('#showBtn').click(function(){
      $('#content').toggle();
      });

      $(document).ready(function(){
      $('#inputText').on('input', function(){
         var inputContent = $(this).val();
         $('#copyText').text(inputContent);
      });
   });

   $(document).ready(function(){
      var currentImage = 'mickey';
      $('#switchImage').click(function(){
         if (currentImage === 'mickey') {
            $('#imageBox').attr('src', 'assets/img/minnie_mouse.png');
            currentImage = 'minnie';
         } else {
            $('#imageBox').attr('src', 'assets/img/mickey_mouse.jpg');
            currentImage = 'mickey';
         }
      });
   });

   $(document).ready(function(){
      var disneyTextCount = 1;
      $('#toggleBtn').click(function(){
         if (disneyTextCount % 2 === 0) {
            $('.textDisney').text('Disney!'.repeat(disneyTextCount));
         } else {
            $('.textDisney').text('Disney!');
         }
         disneyTextCount += 1;
      });
   });

   $(document).ready(function(){
      $('#minusBtn').click(function(){
         var currentValue = parseInt($('#inputNumber').val());
         if (currentValue > 1) {
            $('#inputNumber').val(currentValue - 1);
         } else {
            $('#inputNumber').val(1);
         }
      });

      $('#plusBtn').click(function(){
         var currentValue = parseInt($('#inputNumber').val());
         $('#inputNumber').val(currentValue + 1);
      });

      $('#calculateTickets').click(function(){
         var tickets = $('#inputNumber').val();
         $('#requestedTickets').text(tickets + ' tickets requested!');
      });
   });

});
});
</script>   
</head>

<body style="background-color: antiquewhite;">
   <div class="container">
      <div class="text-center mt-5">
         <button id="disabledBtn" class="btn btn-light border-dark rounded-5 fw-bold">
            Click to disable this button for 3 seconds
         </button>

         <br>

         <button id="showBtn" class="btn btn-light border-dark rounded-0 fw-bold mt-5">
            Show/hide Disneyland picture
         </button>

         <div id="content" class="col-12 bg-white border border-dark mt-5 p-3">
            <img src="assets/img/disneyland.jpg" class="img-fluid" alt="Disneyland!" style="height: 300px;">
         </div>

         <div class="col-12 mt-5">
            <div class="row">
               <div class="col-4">
                  <p>Type something about Disney:</p>
               </div>
               <div class="col-8">
                  <input id="inputText" type="text" class="w-100 border border-dark p-2">
               </div>
            </div>

            <div id="copyText" class="bg-white border border-dark mt-5 py-5"></div>
         </div>

         <button id="switchImage" class="btn btn-light border-dark rounded-0 fw-bold my-5">
            Switch the image between Mickey and Minnie
         </button>

         <br>

         <img id="imageBox" src="assets/img/mickey_mouse.jpg" width="300px" alt="">

         <br>

         <button id="toggleBtn" class="btn btn-light border-dark rounded-0 fw-bold mt-5 mb-1">
            Click this button to increase or decrease the number of Disney text
         </button>

         <p class="textDisney">Disney!</p>

         <div class="col-12 mt-5">
            <div class="row">
               <div class="col-4">
                  <button id="minusBtn" class="bg-white border border-dark py-2 px-3 float-end">-</button>
               </div>
               <div class="col-4">
                  <input id="inputNumber" type="number" class="w-100 py-2 px-3" value="10">
               </div>
               <div class="col-4">
                  <button id="plusBtn" class="bg-white border border-dark py-2 px-3 float-start">+</button>
               </div>
            </div>

            <button id="calculateTickets" class="btn btn-light border-dark rounded-0 fw-bold mt-5 mb-1">
               How many tickets do you want?
            </button>
            <p id="requestedTickets">10 tickets requested!</p>
         </div>
      </div>
   </div>
</body>


</html>