 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Soal AFL-1 Nomor 1</title>
<link href="style-1.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu">
        <ul>
          <li><a href="index.html" class="active"><span>Home</span></a></li>
          <li><a href="services.html"><span>Services</span></a></li>
          <li><a href="about.html"><span> About Us </span></a></li>
          <li><a href="contact.html"><span> Contact Us</span></a></li>
        </ul>
      </div>
      <div class="logo">
        <h1><a href="index.html"><span>Soal CSS Layouting</span>IWWW<br />
          <small>Runs faster. Costs less. And never breaks</small></a></h1>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="body">
    <div class="body_resize">
      <div class="left"> <img src="images/img_1.jpg" alt="" width="207" height="210" class="floated" />
        <h2><span>Lorem Ipsum Dolor</span> Sit Amet</h2>
        <p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero.</strong> Suspendisse bibendum.<br />
          Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. <a href="#">Curabitur vel urna. In tristique orci porttitor ipsum</a>. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. </p>
        <a href="#"><img src="images/reading.gif" alt="" width="118" height="26" border="0" /></a>
        <div class="bg"></div>
        <img src="images/img_3.jpg" alt="" width="207" height="224" class="floated" />
        <h2><span>Contrary to</span> popular belief</h2>
        <p><strong>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</strong><br />
          Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of &quot;de Finibus Bonorum et Malorum&quot; (The Extremes of Good and Evil)<a href="#"> by Cicero, written in 45 BC. This book is</a> a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;, comes from a line in section 1.10.32.</p>
        <a href="#"><img src="images/reading.gif" alt="" width="118" height="26" border="0"  /></a>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
      <div class="right">
        <h2><span>Sidebar</span> Menu</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Info</a></li>
          <li><a href="#">Style Demo</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Archives</a></li>
        </ul>
        <h2><span>Search</span></h2>
        <div class="search">
          <form id="form1" name="form1" method="post" action="#">
            <span>
            <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
            </span>
            <input name="b" type="image" src="images/search.gif" class="button" />
          </form>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="FBG">
    <div class="FBG_resize">
      <div class="blok">
        <h2>About</h2>
        <img src="images/fbg_1.jpg" alt="" width="74" height="84" />
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
        
      </div>
      <div class="blok">
        <h2><span>Lorem</span> Ipsum</h2>
        <p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</strong> Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. <br />
          Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
        
      </div>
      <div class="blok">
        <h2>Image Gallery</h2>
        <img src="images/banner_1.gif" alt="" width="68" height="68" /><img src="images/banner_2.jpg" alt="" width="68" height="68" /><img src="images/banner_3.jpg" alt="" width="68" height="68" /><img src="images/banner_4.jpg" alt="" width="68" height="68" /><img src="images/banner_5.jpg" alt="" width="68" height="68" /><img src="images/banner_6.jpg" alt="" width="68" height="68" />
        <div class="clr"></div>
        
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy; <a href="#">STTS.edu</a>. All Rights Reserved</p>
      
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>
