body {
	margin:0;
	padding:0;
	width:100%;
	background:top center;
	font-family: Arial, sans-serif;

}
html {
	padding:0;
	margin:0;
}

h1{
	text-align: center;
}

.menu ul{
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
	align-items: center;
	padding-left: 1px;
}

.menu a{
	color: white;
	text-decoration: none;
	padding: 10px;
	display: block;
	margin-top: 5%;
}

.menu a:hover{
	background-color: limegreen;
	border: 1px solid white;
}

.menu li{
	float: left;
	align-items: center;
}

li.bg, .bg {
	clear:both;
	border-bottom:1px dashed #818181;
	padding:0;
	margin:10px 0;
	background:none;
	list-style:none;

}
p.clr, .clr {
	clear:both;
	padding:0;
	margin:0;
}
.main {
	margin:0 auto;
	padding:0;
}
.header_resize {
	margin:0 auto;
	padding:0;
	width:920px;
}
.header {
	margin:0;
	padding:0;
	background:url(images/header_bg.gif) top repeat-x;
}

.logo {
	width:920px;
	margin:0 auto;
	padding:0;
	float:left;
	text-decoration: none;

}

.logo span{
	color: yellow;
	text-decoration: none;
	font-weight: bold;
}

.logo a{
	text-decoration: none;
	color: white;
	font-weight: normal;
}

.logo small{
	font-size: 12px;
}

.left {
	max-width: 630px;
	margin-left: 10%;
	margin-top: 20px; 
	margin-bottom: 10px;
	position: absolute;
}

img {
	float: left;
	margin-right: 10px;
	height: 10%;
	margin-top: 20px;

}

h2 span{
	color: limegreen;
}

.left a{
	color: limegreen;
}

.right{
	max-width: 630px;
	margin-left: 900px;
	position: absolute; 
	margin-top: 20px;
	list-style-type: ">";
	
}

.right a{
	color: gray;
	text-decoration: none;
	padding: 10px;
}

.FBG_resize {
	margin-left: 10%;
	margin-top: 800px;
	border-top: 2px solid rgb(120, 212, 0);
	max-width: 1000px;
	overflow: hidden;
	display: flex;
}

.blok {
	max-width: 350px;
	padding-left: 20px;
}
   
.blok p.clr, .clr {
	clear: both;
	padding: 0;
	margin: 0;
}

.lf{
	text-align: center;
}